{
  "name": "post-riotjs",
  "version": "0.0.1",
  "description": "",
  "author": "Robert Pearce",
  "devDependencies": {
    "riot": "^2.0.1"
  },
  "scripts": {
    "watch:sass": "sass --watch src/sass/app.scss:build/app.css",
    "watch:riot": "riot -w src/ build/"
  },
  "private": true
}
